# SwissArmyKnife

./: License  README.md  README_Dev.md  README_en.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanjian/sak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/view/: ViewRootImpl.java
app/src/main/java/com/wanjian/dialog/: TransparentActivity.java
app/src/main/java/com/wanjian/sak/: AbsCanvas.java  AbsLayer.java  CanvasManager.java  CheckNull.java  DefaultViewFilter.java  ILayer.java  LayoutManager.java  OnChangeListener.java  SAK.java  ViewFilter.java
app/src/main/java/com/wanjian/sak/canvasimpl/: BackgroundColorCanvas.java  BackgroundColorLayer.java  BitmapWidthHeightCanvas.java  BitmapWidthHeightLayer.java  BorderCanvas.java  BorderLayer.java  ForceBitmapWidthHeightCanvas.java  ForceBitmapWidthHeightLayer.java  InfoCanvas.java  InfoLayer.java  MarginCanvas.java  MarginLayer.java  PaddingCanvas.java  PaddingLayer.java  TextColorCanvas.java  TextColorLayer.java  TextSizeCanvas.java  TextSizeLayer.java  WidthHeightCanvas.java  WidthHeightLayer.java
app/src/main/java/com/wanjian/sak/config/: Config.java  DefaultSizeConverter.java  Size.java  SizeConverter.java
app/src/main/java/com/wanjian/sak/demo/: App.java  ContainerFragment.java  DialogAct.java  DialogTest.java  MainActivity.java  MyView.java  SecAct.java  SegmentFragment.java
app/src/main/java/com/wanjian/sak/layerview/: LayerView.java
app/src/main/java/com/wanjian/sak/view/: ContaierView.java  CornerMeasureView.java  DragViewContainer.java  DrawingBoardView.java  HorizontalMeasureView.java  OperatorView.java  TakeColorView.java  TreeView.java  TreeViewOperator.java  VerticalMeasureView.java  WheelView.java
app/src/main/res/drawable/: border.xml  color_selector.xml  sak_box_bag.xml
app/src/main/res/layout/: container_fragment.xml  dialog_act.xml  item.xml  layout.xml  layout2.xml  popupwindow.xml  sak_container_alyout.xml  sak_corner_measure_layout.xml  sak_layer_item.xml  sak_layout_tree_layout.xml  sak_operator_layout.xml  sak_takecolor_layout.xml  sak_test.xml  sec_act.xml  segment_fragment.xml  user_toast.xml  user_window.xml
app/src/main/res/values/: dimens.xml  strings.xml
autopilot/: build.gradle
autopilot/src/main/: AndroidManifest.xml
autopilot/src/main/java/com/wanjian/sak/autopilot/: Installer.java
autopilot/src/main/res/values/: strings.xml
sak-nop/: build.gradle
sak-nop/src/main/: AndroidManifest.xml
sak-nop/src/main/java/com/wanjian/sak/: SAK.java
sak-nop/src/main/java/com/wanjian/sak/config/: Config.java
sak-nop/src/main/java/com/wanjian/sak/converter/: ISizeConverter.java  Size.java
sak-nop/src/main/java/com/wanjian/sak/filter/: ViewFilter.java
sak-nop/src/main/java/com/wanjian/sak/layer/: AbsLayer.java
saklib/: build.gradle  compressed_pictures
saklib/src/androidTest/java/com/wanjian/sak/: ExampleInstrumentedTest.java
saklib/src/main/: AndroidManifest.xml
saklib/src/main/java/android/view/: WindowManagerGlobal.java
saklib/src/main/java/com/wanjian/sak/: AbsContentProvider.java  AbsLayer.java  AppStartObserver.java  Autopilot.java  CanvasManager.java  Check.java  Color.java  DefaultViewFilter.java  ILayer.java  Inject.java  ItemLayerLayout.java  ItemLayerViewLayout.java  LayerManager.java  LayoutManager.java  LifecycleCallbacksAdapter.java  Manager.java  OnChangeListener.java  SAK.java  Scaffold.java  UnitLayout.java  ViewFilter.java
saklib/src/main/java/com/wanjian/sak/canvasimpl/: BackgroundColorLayer.java  BitmapWidthHeightLayer.java  BorderLayer.java  ForceBitmapWidthHeightLayer.java  InfoLayer.java  PaddingLayer.java  TextSizeLayer.java
saklib/src/main/java/com/wanjian/sak/compact/: IWindowChangeListener.java  WindowRootViewCompactV16Impl.java  WindowRootViewCompactV18Impl.java  WindowRootViewCompactV19Impl.java  WindowRootViewCompat.java
saklib/src/main/java/com/wanjian/sak/config/: Color.java  Config.java  DefaultSizeConverter.java  Item.java  OriginSizeConverter.java  Px2SpSizeConverter.java  Px2dpSizeConverter.java  Res.java  Size.java  SizeConverter.java
saklib/src/main/java/com/wanjian/sak/converter/: ISizeConverter.java  OriginSizeConverter.java  Px2DpSizeConverter.java  Px2SpSizeConverter.java  Px2dpSizeConverter.java  Size.java  SizeConverter.java
saklib/src/main/res/animator/: sak_shake_animator.xml
saklib/src/main/res/drawable/: sak_box_bag.xml  sak_card_background.xml  sak_check_box_bag.xml  sak_circle_check_box_bag.xml  sak_corner_but_bag.xml  sak_divider.xml  sak_edittext_focused.xml  sak_edittext_normal.xml  sak_function_item_bag.xml  sak_input_bg.xml  sak_radiogroup_divider.xml  sak_toast_bag.xml
saklib/src/main/res/drawable-xxhdpi/: sak_entrance_shadow_icon.xml
saklib/src/main/res/layout/: sak_container_alyout.xml  sak_container_layout.xml  sak_edit_panel_layout.xml  sak_function_item.xml  sak_horizontal_measure_layout.xml  sak_layer_item.xml  sak_layout_tree_layout.xml  sak_operator_layout.xml  sak_opt_panel_view.xml  sak_performance_layout.xml  sak_radiobutton.xml  sak_scalpel_opt_view.xml  sak_toast_layout.xml  sak_unit_radiobutton.xml  sak_vertical_measure_layout.xml  sak_view_info_layout.xml
saklib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
saklib/src/main/res/values-en/: strings.xml
saklib/src/main/res/values-zh/: strings.xml
saklib/src/main/res/values-zh-rCN/: strings.xml
saklib/src/test/java/com/wanjian/sak/: ExampleUnitTest.java
systemlib/: build.gradle
systemlib/src/main/: AndroidManifest.xml
systemlib/src/main/java/android/graphics/: FrameInfo.java  HardwareRenderer.java  RecordingCanvas.java  RenderNode.java
systemlib/src/main/java/android/util/: Pools.java
systemlib/src/main/java/android/view/: DisplayListCanvas.java  GLES20RecordingCanvas.java  HardwareCanvas.java  HardwareLayer.java  HardwareRenderer.java  InputChannel.java  InputEventCompatProcessor.java  InputEventReceiver.java  RenderNode.java  ThreadedRenderer.java  ViewFrameInfo.java  ViewRootImpl.java
(+192 files in other folders)
