// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
//        classpath 'com.novoda:bintray-release:0.8.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

//        classpath "com.wanjian.plugin:tinypng:0.0.6"
//        classpath 'com.android.tools.build:gradle:1.2.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
