apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

dependencies {
    compile 'com.wanjian:sak:2.0.0'
}

def getKey() {

    Properties properties = new Properties()

    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    if (propertyFile.exists()) {
        properties.load(propertyFile.newDataInputStream())
        return properties.getProperty("jcenter_key")
    }


}
// clean -- build  --- generatePomFileForReleasePublication---publishReleasePublicationToMabenLocal---bintrayUpload---publishing
publish {
    groupId = 'com.wanjian'
    artifactId = 'sak-autopilot'
    publishVersion = '2.0.0'
    desc = 'ui debug tool 4 android'
    website = 'https://github.com/android-notes/SwissArmyKnife'

    bintrayUser = 'wanjian' // 账户名
    bintrayKey = getKey() // 就是API key
    dryRun = false

}
