<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sak_card_background"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width" />

                    <EditText
                        android:id="@+id/width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:digits="mMWw0123456789"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="6dp"


                        android:singleLine="true" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:digits="mMWw0123456789"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="6dp"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/weightRow"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight" />

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/weightSumRow"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight Sum" />

                    <EditText
                        android:id="@+id/weightSum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp"

                        />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gravity" />

                    <EditText
                        android:id="@+id/gravity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:digits="lLtTrRbBCHV|"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="6dp"
                        />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sak_card_background"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Margin"
                    android:textColor="#979797" />

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin Left" />

                    <EditText
                        android:id="@+id/ml"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp"

                        />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin Right" />


                    <EditText
                        android:id="@+id/mr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp"
                        />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin Top" />

                    <EditText
                        android:id="@+id/mt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp"
                        />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin Bottom" />

                    <EditText
                        android:id="@+id/mb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp"

                        />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sak_card_background"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Padding"
                    android:textColor="#979797" />

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padding Left" />

                    <EditText
                        android:id="@+id/pl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padding Right" />

                    <EditText
                        android:id="@+id/pr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padding Top" />

                    <EditText
                        android:id="@+id/pt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Padding Bottom" />

                    <EditText
                        android:id="@+id/pb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/textTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sak_card_background"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Text"
                    android:textColor="#979797" />

                <TableRow
                    android:id="@+id/sizeRow"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Size" />

                    <EditText
                        android:id="@+id/size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="6dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/colorRow"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Color" />

                    <EditText
                        android:id="@+id/color"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:digits="#0123456789abcdefABCDEF"
                        android:gravity="center"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textAllCaps="true" />

                </TableRow>

                <TableRow
                    android:id="@+id/textRow"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <EditText
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:gravity="center"
                        android:maxLines="5"
                        android:padding="6dp" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sak_card_background"
                android:padding="10dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Background Color" />

                    <EditText
                        android:id="@+id/backgroundColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/sak_input_bg"
                        android:digits="#0123456789abcdefABCDEF"
                        android:gravity="center"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textAllCaps="true" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sak_corner_but_bag"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:text="@string/sak_ok" />

</LinearLayout>