<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:tools="http://schemas.android.com/tools"
    >

    <com.wanjian.sak.view.DrawingBoardView
        android:id="@+id/drawBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.wanjian.sak.view.OperatorView
        android:id="@+id/operatorView"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88888888"></com.wanjian.sak.view.OperatorView>

    <com.wanjian.sak.view.FloatView
        android:id="@+id/floatView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/sak_launcher"/>
</merge>