<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@drawable/sak_circle_check_box_bag"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:text="hello sak"
    android:textColor="#333"
    tools:checked="true" />