apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace('com.wanjian.sak.demo')
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        applicationId 'com.wanjian.sak.demo'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation project(':saklib')


}


