apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    namespace('com.wanjian.sak')
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:23.0.0'
    compileOnly project(path: ':systemlib')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.wanjian'
            artifactId = 'sak'
            version = '4.0.0'

//            afterEvaluate {
//                from components.release
//            }
        }
    }
}
