apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
//apply plugin: "com.wanjian.tinypng"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.android.support/support-v4
    compile 'com.android.support:support-v4:26.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

}

def getKey() {

    Properties properties = new Properties()
//    properties.load(new FileInputStream("../local.properties"))

    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    if (propertyFile.exists()) {
        properties.load(propertyFile.newDataInputStream())
        return properties.getProperty("jcenter_key")
    }


}
// clean -- build  --- generatePomFileForReleasePublication---publishReleasePublicationToMabenLocal---bintrayUpload---publishing
publish {
    groupId = 'com.wanjian'
    artifactId = 'sak-autopilot'
    publishVersion = '0.4.0-beta'
    desc = 'ui debug tool 4 android'
    website = 'https://github.com/android-notes/SwissArmyKnife'

    bintrayUser = 'wanjian' // 账户名
    bintrayKey = getKey() // 就是API key
    dryRun = false

}
//
//tinyPng {
//    //http://www.bccto.me/  临时邮箱申请key
//    //把下面的keys换成你申请的key，建议多配置几个
//    enable true
//    abortOnError false
//    skip9Png true
//    appendCompressRecord false
//    keys = ["FBYz4WZR5tj9S4Jv4tCL5m3KgrQnXBgP",
//            "1sQXBgXvvhfx5j1l10DKRvVvrlD3rcS4",
//            "DdMZxbJ7W9K15hSZ6G5QVNbqh7PKGxjX",
//            "xS2CNP0w7Sp4Xz7P1DvcCZNsQ9QJNsyb",
//            "X7z8kgM3zw1Fr3R8RQTkhN3Kynx8xpdX",
//            "mT1td5Qt6JW7yy0n2pkJd6ZwBxmHsjBy",
//            "ctW1PG2wJhpJYxDhcj4NSgQ14WFxC7gb",
//            "SWxfXRhZ6H1wnXnd3j5HmbK8wCpvdH0X",
//    ]
//}
