<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:ordering="together">

    <objectAnimator
        android:duration="150"
        android:propertyName="scaleX"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:valueFrom="1.0"
        android:valueTo="0.6"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="150"
        android:propertyName="scaleY"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:valueFrom="1.0"
        android:valueTo="0.6"
        android:valueType="floatType" />
</set>