<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e1e1e1"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:textColor="#000"
    android:textSize="20sp">


</TextView>