<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog Act"
        android:textAllCaps="false"
        android:textColor="#000" />

    <Button
        android:id="@+id/openAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new Act"
        android:textAllCaps="false"
        android:textColor="#000" />


    <Button
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/userDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user dialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popupwindow"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/userWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user window"
        android:textAllCaps="false" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>