<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    >


    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/sak_corner_but_bag"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="关闭"
        android:textColor="#000"
        />


    <com.wanjian.sak.view.TreeView
        android:id="@+id/tree"
        android:layout_above="@id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a000"/>
</merge>